Date - 25/07/2021  09:15 AM to 11:30 AM

# Covid - 19 Data Analysis

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('italy-covid-daywise.csv')

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

In [6]:
df.describe()

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [7]:
df.columns

Index(['date', 'new_cases', 'new_deaths', 'new_tests'], dtype='object')

In [8]:
df.shape

(248, 4)

In [9]:
df['new_cases']

0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
        ...
243    1444.0
244    1365.0
245     996.0
246     975.0
247    1326.0
Name: new_cases, Length: 248, dtype: float64

In [10]:
type(df['new_cases'])

pandas.core.series.Series

In [11]:
df['new_cases'][122]

1872.0

In [12]:
df.at[122, 'new_cases']

1872.0

In [13]:
df[['date','new_cases']]

           date  new_cases
0    2019-12-31        0.0
1    2020-01-01        0.0
2    2020-01-02        0.0
3    2020-01-03        0.0
4    2020-01-04        0.0
..          ...        ...
243  2020-08-30     1444.0
244  2020-08-31     1365.0
245  2020-09-01      996.0
246  2020-09-02      975.0
247  2020-09-03     1326.0

[248 rows x 2 columns]

In [14]:
covid_df = df.copy()

In [15]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [16]:
covid_df.loc[122]

date          2020-05-01
new_cases         1872.0
new_deaths         285.0
new_tests        43732.0
Name: 122, dtype: object

In [17]:
covid_df.head()

         date  new_cases  new_deaths  new_tests
0  2019-12-31        0.0         0.0        NaN
1  2020-01-01        0.0         0.0        NaN
2  2020-01-02        0.0         0.0        NaN
3  2020-01-03        0.0         0.0        NaN
4  2020-01-04        0.0         0.0        NaN

In [18]:
covid_df.tail()

           date  new_cases  new_deaths  new_tests
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

In [19]:
covid_df.new_tests.first_valid_index()

111

In [20]:
covid_df.loc[111]

date          2020-04-20
new_cases         3047.0
new_deaths         433.0
new_tests         7841.0
Name: 111, dtype: object

In [21]:
covid_df.loc[108:113]

           date  new_cases  new_deaths  new_tests
108  2020-04-17     3786.0       525.0        NaN
109  2020-04-18     3493.0       575.0        NaN
110  2020-04-19     3491.0       480.0        NaN
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0

In [22]:
covid_df[['new_cases','new_tests']][10:30]

    new_cases  new_tests
10        0.0        NaN
11        0.0        NaN
12        0.0        NaN
13        0.0        NaN
14        0.0        NaN
15        0.0        NaN
16        0.0        NaN
17        0.0        NaN
18        0.0        NaN
19        0.0        NaN
20        0.0        NaN
21        0.0        NaN
22        0.0        NaN
23        0.0        NaN
24        0.0        NaN
25        0.0        NaN
26        0.0        NaN
27        0.0        NaN
28        0.0        NaN
29        0.0        NaN

In [23]:
covid_df.sample()

           date  new_cases  new_deaths  new_tests
242  2020-08-29     1460.0         9.0    64294.0

In [24]:
covid_df.sample(10)

           date  new_cases  new_deaths  new_tests
165  2020-06-13      163.0        56.0    32880.0
157  2020-06-05      177.0        88.0    40470.0
83   2020-03-23     5560.0       649.0        NaN
110  2020-04-19     3491.0       480.0        NaN
108  2020-04-17     3786.0       525.0        NaN
163  2020-06-11      202.0        71.0    32991.0
68   2020-03-08     1247.0        36.0        NaN
217  2020-08-04      159.0        12.0    23491.0
40   2020-02-09        0.0         0.0        NaN
177  2020-06-25      577.0       -31.0    29421.0

## Covid Cases Rates

In [25]:
total_cases = covid_df['new_cases'].sum()

In [26]:
total_deaths = covid_df['new_deaths'].sum()

In [27]:
total_test = covid_df['new_tests'].sum()

In [28]:
print(f'Total new cases are : {total_cases}')
print(f'Total new deaths are : {total_deaths}')
print(f'Total new tests are : {total_test}')

Total new cases are : 271515.0
Total new deaths are : 35497.0
Total new tests are : 4279456.0

In [29]:
death_rate = (total_deaths / total_cases) * 100

In [30]:
print('Death rate of Italy is {:.2f} %'.format(death_rate))

Death rate of Italy is 13.07 %

A total of 935310 test were conducted before daily test reports were reported.

In [31]:
initial_test = 935310
total_test_done = total_test + initial_test
total_test_done

5214766.0

In [32]:
total_cases

271515.0

In [33]:
positivity_rate = (total_cases / total_test_done) * 100

In [34]:
print('Positivity rate is {:.2f} %'.format(positivity_rate))

Positivity rate is 5.21 %

In [35]:
covid_df

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [36]:
covid_df.new_cases > 1000

0      False
1      False
2      False
3      False
4      False
       ...
243     True
244     True
245    False
246    False
247     True
Name: new_cases, Length: 248, dtype: bool

In [37]:
covid_df[covid_df['new_cases'] > 1000]

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [38]:
(covid_df['new_cases'] / covid_df['new_tests']) * 100

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
         ...
243    2.696999
244    3.205505
245    1.831051
246         NaN
247         NaN
Length: 248, dtype: float64

In [39]:
covid_df['positivity_rate'] = (covid_df['new_cases'] / covid_df['new_tests']) * 100

In [40]:
covid_df

           date  new_cases  new_deaths  new_tests  positivity_rate
0    2019-12-31        0.0         0.0        NaN              NaN
1    2020-01-01        0.0         0.0        NaN              NaN
2    2020-01-02        0.0         0.0        NaN              NaN
3    2020-01-03        0.0         0.0        NaN              NaN
4    2020-01-04        0.0         0.0        NaN              NaN
..          ...        ...         ...        ...              ...
243  2020-08-30     1444.0         1.0    53541.0         2.696999
244  2020-08-31     1365.0         4.0    42583.0         3.205505
245  2020-09-01      996.0         6.0    54395.0         1.831051
246  2020-09-02      975.0         8.0        NaN              NaN
247  2020-09-03     1326.0         6.0        NaN              NaN

[248 rows x 5 columns]

In [41]:
covid_df.sort_values('new_cases', ascending=False)

           date  new_cases  new_deaths  new_tests  positivity_rate
82   2020-03-22     6557.0       795.0        NaN              NaN
87   2020-03-27     6153.0       660.0        NaN              NaN
81   2020-03-21     5986.0       625.0        NaN              NaN
89   2020-03-29     5974.0       887.0        NaN              NaN
88   2020-03-28     5959.0       971.0        NaN              NaN
..          ...        ...         ...        ...              ...
28   2020-01-28        0.0         0.0        NaN              NaN
30   2020-01-30        0.0         0.0        NaN              NaN
32   2020-02-01        0.0         0.0        NaN              NaN
33   2020-02-02        0.0         0.0        NaN              NaN
172  2020-06-20     -148.0        47.0    29875.0        -0.495397

[248 rows x 5 columns]

In [42]:
covid_df.sort_values('new_deaths', ascending=False)

           date  new_cases  new_deaths  new_tests  positivity_rate
88   2020-03-28     5959.0       971.0        NaN              NaN
89   2020-03-29     5974.0       887.0        NaN              NaN
92   2020-04-01     4053.0       839.0        NaN              NaN
91   2020-03-31     4050.0       810.0        NaN              NaN
82   2020-03-22     6557.0       795.0        NaN              NaN
..          ...        ...         ...        ...              ...
34   2020-02-03        0.0         0.0        NaN              NaN
35   2020-02-04        0.0         0.0        NaN              NaN
36   2020-02-05        0.0         0.0        NaN              NaN
0    2019-12-31        0.0         0.0        NaN              NaN
177  2020-06-25      577.0       -31.0    29421.0         1.961184

[248 rows x 5 columns]

In [43]:
covid_df.sort_values('new_cases', ascending=True)

           date  new_cases  new_deaths  new_tests  positivity_rate
172  2020-06-20     -148.0        47.0    29875.0        -0.495397
0    2019-12-31        0.0         0.0        NaN              NaN
29   2020-01-29        0.0         0.0        NaN              NaN
30   2020-01-30        0.0         0.0        NaN              NaN
32   2020-02-01        0.0         0.0        NaN              NaN
..          ...        ...         ...        ...              ...
88   2020-03-28     5959.0       971.0        NaN              NaN
89   2020-03-29     5974.0       887.0        NaN              NaN
81   2020-03-21     5986.0       625.0        NaN              NaN
87   2020-03-27     6153.0       660.0        NaN              NaN
82   2020-03-22     6557.0       795.0        NaN              NaN

[248 rows x 5 columns]

In [44]:
covid_df.loc[160:175]

           date  new_cases  new_deaths  new_tests  positivity_rate
160  2020-06-08      197.0        53.0    16301.0         1.208515
161  2020-06-09      280.0        65.0    32200.0         0.869565
162  2020-06-10      283.0        79.0    37865.0         0.747392
163  2020-06-11      202.0        71.0    32991.0         0.612288
164  2020-06-12      379.0        53.0    37651.0         1.006613
165  2020-06-13      163.0        56.0    32880.0         0.495742
166  2020-06-14      346.0        78.0    29545.0         1.171095
167  2020-06-15      338.0        44.0    17463.0         1.935521
168  2020-06-16      301.0        26.0    27762.0         1.084216
169  2020-06-17      210.0        34.0    33957.0         0.618429
170  2020-06-18      328.0        43.0    32921.0         0.996325
171  2020-06-19      331.0        66.0    28570.0         1.158558
172  2020-06-20     -148.0        47.0    29875.0        -0.495397
173  2020-06-21      264.0        49.0    24581.0         1.074000
174  2020-06-22      224.0        24.0    16152.0         1.386825
175  2020-06-23      221.0        23.0    23225.0         0.951561

In [45]:
covid_df['new_cases'].mean()

1094.8185483870968

In [46]:
covid_df['new_cases'].median()

342.0

In [47]:
covid_df['new_cases'].mode()

0    0.0
dtype: float64

In [48]:
covid_df['new_cases'][172] = covid_df['new_cases'].median()

<ipython-input-48-3af2cc05fd28>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  covid_df['new_cases'][172] = covid_df['new_cases'].median()

In [49]:
covid_df.loc[172]

date               2020-06-20
new_cases               342.0
new_deaths               47.0
new_tests             29875.0
positivity_rate     -0.495397
Name: 172, dtype: object

Date - 09:15 AM to 11:30 AM

### Converting Object Into Datetime

In [50]:
covid_df['date']

0      2019-12-31
1      2020-01-01
2      2020-01-02
3      2020-01-03
4      2020-01-04
          ...
243    2020-08-30
244    2020-08-31
245    2020-09-01
246    2020-09-02
247    2020-09-03
Name: date, Length: 248, dtype: object

In [51]:
covid_df['date'] = pd.to_datetime(covid_df.date)

In [52]:
covid_df['date']

0     2019-12-31
1     2020-01-01
2     2020-01-02
3     2020-01-03
4     2020-01-04
         ...
243   2020-08-30
244   2020-08-31
245   2020-09-01
246   2020-09-02
247   2020-09-03
Name: date, Length: 248, dtype: datetime64[ns]

In [53]:
covid_df['year'] = pd.DatetimeIndex(covid_df.date).year

In [54]:
covid_df['month'] = pd.DatetimeIndex(covid_df.date).month

In [55]:
covid_df['day'] = pd.DatetimeIndex(covid_df.date).day

In [56]:
covid_df['weekday'] = pd.DatetimeIndex(covid_df.date).weekday

In [57]:
covid_df

,date,new_cases,new_deaths,new_tests,positivity_rate,year,month,day,weekday
0,2019-12-31,0.0,0.0,NaN,NaN,2019,12,31,1
1,2020-01-01,0.0,0.0,NaN,NaN,2020,1,1,2
2,2020-01-02,0.0,0.0,NaN,NaN,2020,1,2,3
3,2020-01-03,0.0,0.0,NaN,NaN,2020,1,3,4
4,2020-01-04,0.0,0.0,NaN,NaN,2020,1,4,5
...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2.696999,2020,8,30,6
244,2020-08-31,1365.0,4.0,42583.0,3.205505,2020,8,31,0
245,2020-09-01,996.0,6.0,54395.0,1.831051,2020,9,1,1
246,2020-09-02,975.0,8.0,NaN,NaN,2020,9,2,2
247,2020-09-03,1326.0,6.0,NaN,NaN,2020,9,3,3

In [58]:
may_data = covid_df[covid_df.month == 5]

In [59]:
may_data

,date,new_cases,new_deaths,new_tests,positivity_rate,year,month,day,weekday
122,2020-05-01,1872.0,285.0,43732.0,4.280618,2020,5,1,4
123,2020-05-02,1965.0,269.0,31231.0,6.291825,2020,5,2,5
124,2020-05-03,1900.0,474.0,27047.0,7.024809,2020,5,3,6
125,2020-05-04,1389.0,174.0,22999.0,6.039393,2020,5,4,0
126,2020-05-05,1221.0,195.0,32211.0,3.790631,2020,5,5,1
127,2020-05-06,1075.0,236.0,37771.0,2.846099,2020,5,6,2
128,2020-05-07,1444.0,369.0,13665.0,10.567142,2020,5,7,3
129,2020-05-08,1401.0,274.0,45428.0,3.084001,2020,5,8,4
130,2020-05-09,1327.0,243.0,36091.0,3.676817,2020,5,9,5
131,2020-05-10,1083.0,194.0,31384.0,3.450803,2020,5,10,6
132,2020-05-11,802.0,165.0,25823.0,3.105758,2020,5,11,0
133,2020-05-12,744.0,179.0,39620.0,1.877839,2020,5,12,1
134,2020-05-13,1402.0,172.0,37049.0,3.784178,2020,5,13,2
135,2020-05-14,888.0,195.0,41131.0,2.158956,2020,5,14,3
136,2020-05-15,992.0,262.0,39027.0,2.541830,2020,5,15,4
137,2020-05-16,789.0,242.0,40657.0,1.940625,2020,5,16,5
138,2020-05-17,875.0,153.0,33505.0,2.611551,2020,5,17,6
139,2020-05-18,675.0,145.0,26101.0,2.586108,2020,5,18,0
140,2020-05-19,451.0,99.0,40226.0,1.121165,2020,5,19,1
141,2020-05-20,813.0,162.0,38617.0,2.105290,2020,5,20,2
142,2020-05-21,665.0,161.0,40644.0,1.636158,2020,5,21,3
143,2020-05-22,642.0,156.0,42987.0,1.493475,2020,5,22,4
144,2020-05-23,652.0,130.0,42579.0,1.531271,2020,5,23,5
145,2020-05-24,669.0,119.0,34206.0,1.955797,2020,5,24,6
146,2020-05-25,531.0,50.0,20676.0,2.568195,2020,5,25,0
147,2020-05-26,300.0,92.0,33944.0,0.883809,2020,5,26,1
148,2020-05-27,397.0,78.0,37299.0,1.064372,2020,5,27,2
149,2020-05-28,584.0,117.0,39838.0,1.465937,2020,5,28,3
150,2020-05-29,593.0,70.0,38233.0,1.551016,2020,5,29,4
151,2020-05-30,516.0,87.0,36051.0,1.431306,2020,5,30,5
152,2020-05-31,416.0,111.0,28948.0,1.437060,2020,5,31,6

In [60]:
may_matrix = may_data[['new_cases','new_deaths','new_tests']]

In [61]:
may_matrix

     new_cases  new_deaths  new_tests
122     1872.0       285.0    43732.0
123     1965.0       269.0    31231.0
124     1900.0       474.0    27047.0
125     1389.0       174.0    22999.0
126     1221.0       195.0    32211.0
127     1075.0       236.0    37771.0
128     1444.0       369.0    13665.0
129     1401.0       274.0    45428.0
130     1327.0       243.0    36091.0
131     1083.0       194.0    31384.0
132      802.0       165.0    25823.0
133      744.0       179.0    39620.0
134     1402.0       172.0    37049.0
135      888.0       195.0    41131.0
136      992.0       262.0    39027.0
137      789.0       242.0    40657.0
138      875.0       153.0    33505.0
139      675.0       145.0    26101.0
140      451.0        99.0    40226.0
141      813.0       162.0    38617.0
142      665.0       161.0    40644.0
143      642.0       156.0    42987.0
144      652.0       130.0    42579.0
145      669.0       119.0    34206.0
146      531.0        50.0    20676.0
147      300.0        92.0    33944.0
148      397.0        78.0    37299.0
149      584.0       117.0    39838.0
150      593.0        70.0    38233.0
151      516.0        87.0    36051.0
152      416.0       111.0    28948.0

In [62]:
may_matrix_total = may_matrix.sum()

In [63]:
may_matrix_total

new_cases       29073.0
new_deaths       5658.0
new_tests     1078720.0
dtype: float64

In [64]:
august_data = covid_df[covid_df.month == 8]

In [65]:
august_data

,date,new_cases,new_deaths,new_tests,positivity_rate,year,month,day,weekday
214,2020-08-01,379.0,9.0,31905.0,1.187902,2020,8,1,5
215,2020-08-02,295.0,5.0,24496.0,1.204278,2020,8,2,6
216,2020-08-03,238.0,8.0,13467.0,1.767283,2020,8,3,0
217,2020-08-04,159.0,12.0,23491.0,0.676855,2020,8,4,1
218,2020-08-05,190.0,5.0,29739.0,0.638892,2020,8,5,2
219,2020-08-06,384.0,10.0,32169.0,1.193696,2020,8,6,3
220,2020-08-07,401.0,6.0,30392.0,1.319426,2020,8,7,4
221,2020-08-08,552.0,3.0,26631.0,2.072772,2020,8,8,5
222,2020-08-09,347.0,13.0,22773.0,1.523734,2020,8,9,6
223,2020-08-10,463.0,2.0,10904.0,4.246148,2020,8,10,0
224,2020-08-11,259.0,4.0,22063.0,1.173911,2020,8,11,1
225,2020-08-12,412.0,6.0,27330.0,1.507501,2020,8,12,2
226,2020-08-13,476.0,10.0,25629.0,1.857271,2020,8,13,3
227,2020-08-14,522.0,6.0,24868.0,2.099083,2020,8,14,4
228,2020-08-15,574.0,3.0,25937.0,2.213055,2020,8,15,5
229,2020-08-16,629.0,158.0,22470.0,2.799288,2020,8,16,6
230,2020-08-17,477.0,4.0,21379.0,2.231161,2020,8,17,0
231,2020-08-18,320.0,4.0,32687.0,0.978982,2020,8,18,1
232,2020-08-19,401.0,5.0,41290.0,0.971179,2020,8,19,2
233,2020-08-20,642.0,7.0,49662.0,1.292739,2020,8,20,3
234,2020-08-21,840.0,6.0,44943.0,1.869034,2020,8,21,4
235,2020-08-22,947.0,9.0,46613.0,2.031622,2020,8,22,5
236,2020-08-23,1071.0,3.0,47463.0,2.256495,2020,8,23,6
237,2020-08-24,1209.0,7.0,33358.0,3.624318,2020,8,24,0
238,2020-08-25,953.0,4.0,45798.0,2.080877,2020,8,25,1
239,2020-08-26,876.0,4.0,58054.0,1.508940,2020,8,26,2
240,2020-08-27,1366.0,13.0,57640.0,2.369882,2020,8,27,3
241,2020-08-28,1409.0,5.0,65135.0,2.163200,2020,8,28,4
242,2020-08-29,1460.0,9.0,64294.0,2.270818,2020,8,29,5
243,2020-08-30,1444.0,1.0,53541.0,2.696999,2020,8,30,6
244,2020-08-31,1365.0,4.0,42583.0,3.205505,2020,8,31,0

In [66]:
august_matrix = august_data[['new_cases','new_deaths','new_tests']]

In [67]:
august_matrix

     new_cases  new_deaths  new_tests
214      379.0         9.0    31905.0
215      295.0         5.0    24496.0
216      238.0         8.0    13467.0
217      159.0        12.0    23491.0
218      190.0         5.0    29739.0
219      384.0        10.0    32169.0
220      401.0         6.0    30392.0
221      552.0         3.0    26631.0
222      347.0        13.0    22773.0
223      463.0         2.0    10904.0
224      259.0         4.0    22063.0
225      412.0         6.0    27330.0
226      476.0        10.0    25629.0
227      522.0         6.0    24868.0
228      574.0         3.0    25937.0
229      629.0       158.0    22470.0
230      477.0         4.0    21379.0
231      320.0         4.0    32687.0
232      401.0         5.0    41290.0
233      642.0         7.0    49662.0
234      840.0         6.0    44943.0
235      947.0         9.0    46613.0
236     1071.0         3.0    47463.0
237     1209.0         7.0    33358.0
238      953.0         4.0    45798.0
239      876.0         4.0    58054.0
240     1366.0        13.0    57640.0
241     1409.0         5.0    65135.0
242     1460.0         9.0    64294.0
243     1444.0         1.0    53541.0
244     1365.0         4.0    42583.0

In [68]:
august_data_total = august_matrix.sum()

In [69]:
august_data_total

new_cases       21060.0
new_deaths        345.0
new_tests     1098704.0
dtype: float64

In [70]:
covid_df[covid_df.month == 9][['new_cases','new_deaths','new_tests']].sum()

new_cases      3297.0
new_deaths       20.0
new_tests     54395.0
dtype: float64

In [71]:
covid_df.month.unique()

array([12,  1,  2,  3,  4,  5,  6,  7,  8,  9], dtype=int64)

In [72]:
covid_df.year.unique()

array([2019, 2020], dtype=int64)

In [73]:
covid_df.day.unique()

array([31,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30],
      dtype=int64)

In [74]:
covid_df.weekday.unique()

array([1, 2, 3, 4, 5, 6, 0], dtype=int64)

In [75]:
covid_df['new_cases'].mean()

1096.7943548387098

In [76]:
covid_df[covid_df.weekday == 6]['new_cases'].mean()   # on sunday

1247.2571428571428

In [77]:
covid_df[covid_df.weekday == 5]['new_cases'].mean()  # on saturday

1199.8

## Grouping

In [78]:
covid_month_total = covid_df.groupby('month')[['new_cases','new_deaths','new_tests']].sum()

In [79]:
covid_month_total

       new_cases  new_deaths  new_tests
month
1            3.0         0.0        0.0
2          885.0        21.0        0.0
3       100851.0     11570.0        0.0
4       101852.0     16091.0   419591.0
5        29073.0      5658.0  1078720.0
6         8262.0      1404.0   830354.0
7         6722.0       388.0   797692.0
8        21060.0       345.0  1098704.0
9         3297.0        20.0    54395.0
12           0.0         0.0        0.0

In [80]:
covid_month_avg = covid_df.groupby('month')[['new_cases','new_deaths','new_tests']].mean()

In [81]:
covid_month_avg

         new_cases  new_deaths     new_tests
month
1         0.096774    0.000000           NaN
2        30.517241    0.724138           NaN
3      3253.258065  373.225806           NaN
4      3395.066667  536.366667  38144.636364
5       937.838710  182.516129  34797.419355
6       275.400000   46.800000  27678.466667
7       216.838710   12.516129  25732.000000
8       679.354839   11.129032  35442.064516
9      1099.000000    6.666667  54395.000000
12        0.000000    0.000000           NaN

In [82]:
covid_df[(covid_df['day'] == 30) | (covid_df['day'] == 31)].groupby('month')['new_cases','new_deaths','new_tests'].sum()

<ipython-input-82-3a77f7e9be07>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  covid_df[(covid_df['day'] == 30) | (covid_df['day'] == 31)].groupby('month')['new_cases','new_deaths','new_tests'].sum()

       new_cases  new_deaths  new_tests
month
1            3.0         0.0        0.0
3         9267.0      1568.0        0.0
4         2086.0       323.0    41441.0
5          932.0       198.0    64999.0
6          126.0         6.0    28471.0
7          670.0         9.0    63082.0
8         2809.0         5.0    96124.0
12           0.0         0.0        0.0

#### Calculate the overall data for month end

In [83]:
covid_df['date'].dt.is_month_end

0       True
1      False
2      False
3      False
4      False
       ...
243    False
244     True
245    False
246    False
247    False
Name: date, Length: 248, dtype: bool

In [85]:
covid_df[covid_df['date'].dt.is_month_end][['date','new_tests','new_cases']]

          date  new_tests  new_cases
0   2019-12-31        NaN        0.0
31  2020-01-31        NaN        3.0
60  2020-02-29        NaN      238.0
91  2020-03-31        NaN     4050.0
121 2020-04-30    41441.0     2086.0
152 2020-05-31    28948.0      416.0
182 2020-06-30    28471.0      126.0
213 2020-07-31    29686.0      382.0
244 2020-08-31    42583.0     1365.0

In [86]:
covid_df

,date,new_cases,new_deaths,new_tests,positivity_rate,year,month,day,weekday
0,2019-12-31,0.0,0.0,NaN,NaN,2019,12,31,1
1,2020-01-01,0.0,0.0,NaN,NaN,2020,1,1,2
2,2020-01-02,0.0,0.0,NaN,NaN,2020,1,2,3
3,2020-01-03,0.0,0.0,NaN,NaN,2020,1,3,4
4,2020-01-04,0.0,0.0,NaN,NaN,2020,1,4,5
...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2.696999,2020,8,30,6
244,2020-08-31,1365.0,4.0,42583.0,3.205505,2020,8,31,0
245,2020-09-01,996.0,6.0,54395.0,1.831051,2020,9,1,1
246,2020-09-02,975.0,8.0,NaN,NaN,2020,9,2,2
247,2020-09-03,1326.0,6.0,NaN,NaN,2020,9,3,3

In [87]:
covid_df['total_cases'] = covid_df['new_cases'].cumsum()

In [90]:
covid_df['total_deaths'] = covid_df['new_deaths'].cumsum()

In [91]:
covid_df

,date,new_cases,new_deaths,new_tests,positivity_rate,year,month,day,weekday,total_cases,total_deaths
0,2019-12-31,0.0,0.0,NaN,NaN,2019,12,31,1,0.0,0.0
1,2020-01-01,0.0,0.0,NaN,NaN,2020,1,1,2,0.0,0.0
2,2020-01-02,0.0,0.0,NaN,NaN,2020,1,2,3,0.0,0.0
3,2020-01-03,0.0,0.0,NaN,NaN,2020,1,3,4,0.0,0.0
4,2020-01-04,0.0,0.0,NaN,NaN,2020,1,4,5,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2.696999,2020,8,30,6,267343.0,35473.0
244,2020-08-31,1365.0,4.0,42583.0,3.205505,2020,8,31,0,268708.0,35477.0
245,2020-09-01,996.0,6.0,54395.0,1.831051,2020,9,1,1,269704.0,35483.0
246,2020-09-02,975.0,8.0,NaN,NaN,2020,9,2,2,270679.0,35491.0
247,2020-09-03,1326.0,6.0,NaN,NaN,2020,9,3,3,272005.0,35497.0