Date - 09/08/2021  11:15 AM to 01:30 PM

# DataFrame in Time Series Analysis

In [1]:
import numpy as np
import pandas as pd

In [6]:
frame = pd.DataFrame(np.random.randn(24,4),
                     index=pd.period_range('1-2020','12-2021',freq='M'),
                    columns=['Mumbai','Pune','Chennai','Hydrabad'])

In [7]:
frame

           Mumbai      Pune   Chennai  Hydrabad
2020-01 -0.619651 -1.112925 -0.058063 -0.207588
2020-02  0.420357 -1.935718  1.018985 -1.890660
2020-03 -0.700370  1.137100 -2.361207 -1.359496
2020-04 -0.221976  1.116016 -0.968178  0.053624
2020-05 -1.253056 -0.669241 -1.372052 -0.134393
2020-06  0.811793 -0.052448  0.254962  0.884592
2020-07 -0.235978  1.120596 -1.080651 -0.176855
2020-08  1.781189  0.640244  0.184934  1.171788
2020-09  1.778604  0.031470  0.661118  0.248409
2020-10 -0.848796 -1.259269 -0.798189 -0.562409
2020-11 -0.565449 -0.818893  1.707790  1.550241
2020-12  0.628628  0.575489  1.093767 -0.258879
2021-01  2.326652 -0.591156  0.754351  1.316338
2021-02 -0.912368  0.371854  0.569524  0.410010
2021-03  0.245654 -0.280007 -0.298771  0.918177
2021-04  1.128856  0.285168  0.401592  0.311728
2021-05  0.314252  0.708440 -0.683832 -1.482417
2021-06 -2.658789  0.020824  1.646207  0.280462
2021-07 -1.715935 -1.637418 -1.702180 -0.757870
2021-08  0.350124 -0.779361  0.242494 -0.474891
2021-09 -1.117177  2.698881  1.343490  0.076852
2021-10  1.382345 -1.411319  0.412920 -1.661971
2021-11 -0.905268 -0.620818  1.075194  1.527490
2021-12 -0.519343  1.665870  0.559613  0.425275

In [10]:
dec_sample = frame.resample('A-DEC')

In [11]:
dec_sample.min()

        Mumbai      Pune   Chennai  Hydrabad
2020 -1.253056 -1.935718 -2.361207 -1.890660
2021 -2.658789 -1.637418 -1.702180 -1.661971

In [12]:
dec_sample.max()

        Mumbai      Pune   Chennai  Hydrabad
2020  1.781189  1.137100  1.707790  1.550241
2021  2.326652  2.698881  1.646207  1.527490

In [13]:
dec_sample.mean()

        Mumbai      Pune   Chennai  Hydrabad
2020  0.081275 -0.102298 -0.143065 -0.056802
2021 -0.173417  0.035913  0.360050  0.074099

In [14]:
dec_sample.sum()

        Mumbai      Pune   Chennai  Hydrabad
2020  0.975295 -1.227578 -1.716785 -0.681626
2021 -2.080998  0.430957  4.320603  0.889183

In [15]:
dec_sample.count()

      Mumbai  Pune  Chennai  Hydrabad
2020      12    12       12        12
2021      12    12       12        12

In [16]:
dec_sample.median()

        Mumbai      Pune   Chennai  Hydrabad
2020 -0.228977 -0.010489  0.063436 -0.155624
2021 -0.136844 -0.129591  0.486267  0.296095

In [38]:
quarter = frame.resample('Q-DEC')

In [39]:
quarter.min()

          Mumbai      Pune   Chennai  Hydrabad
2020Q1 -0.700370 -1.935718 -2.361207 -1.890660
2020Q2 -1.253056 -0.669241 -1.372052 -0.134393
2020Q3 -0.235978  0.031470 -1.080651 -0.176855
2020Q4 -0.848796 -1.259269 -0.798189 -0.562409
2021Q1 -0.912368 -0.591156 -0.298771  0.410010
2021Q2 -2.658789  0.020824 -0.683832 -1.482417
2021Q3 -1.715935 -1.637418 -1.702180 -0.757870
2021Q4 -0.905268 -1.411319  0.412920 -1.661971

In [40]:
quarter.max()

          Mumbai      Pune   Chennai  Hydrabad
2020Q1  0.420357  1.137100  1.018985 -0.207588
2020Q2  0.811793  1.116016  0.254962  0.884592
2020Q3  1.781189  1.120596  0.661118  1.171788
2020Q4  0.628628  0.575489  1.707790  1.550241
2021Q1  2.326652  0.371854  0.754351  1.316338
2021Q2  1.128856  0.708440  1.646207  0.311728
2021Q3  0.350124  2.698881  1.343490  0.076852
2021Q4  1.382345  1.665870  1.075194  1.527490

In [41]:
quarter.mean()

          Mumbai      Pune   Chennai  Hydrabad
2020Q1 -0.299888 -0.637181 -0.466762 -1.152581
2020Q2 -0.221080  0.131442 -0.695089  0.267941
2020Q3  1.107938  0.597437 -0.078200  0.414447
2020Q4 -0.261872 -0.500891  0.667789  0.242985
2021Q1  0.553312 -0.166436  0.341701  0.881508
2021Q2 -0.405227  0.338144  0.454656 -0.296742
2021Q3 -0.827663  0.094034 -0.038732 -0.385303
2021Q4 -0.014089 -0.122089  0.682576  0.096931

In [42]:
quarter.sum()

          Mumbai      Pune   Chennai  Hydrabad
2020Q1 -0.899664 -1.911543 -1.400285 -3.457743
2020Q2 -0.663239  0.394327 -2.085268  0.803822
2020Q3  3.323815  1.792311 -0.234599  1.243341
2020Q4 -0.785617 -1.502673  2.003368  0.728954
2021Q1  1.659937 -0.499309  1.025104  2.644525
2021Q2 -1.215682  1.014432  1.363967 -0.890227
2021Q3 -2.482988  0.282102 -0.116196 -1.155909
2021Q4 -0.042266 -0.366267  2.047728  0.290794

## Filling Null Values

In [18]:
df = pd.DataFrame({'A':[10,20,None,30],
                 'B':[None,2,4,6],
                 'C':[4,12,16,5],
                 'D':[5,4,7,None]})

In [19]:
df

      A    B   C    D
0  10.0  NaN   4  5.0
1  20.0  2.0  12  4.0
2   NaN  4.0  16  7.0
3  30.0  6.0   5  NaN

In [20]:
df.ffill()  # column wise

      A    B   C    D
0  10.0  NaN   4  5.0
1  20.0  2.0  12  4.0
2  20.0  4.0  16  7.0
3  30.0  6.0   5  7.0

In [21]:
df.ffill(axis=1)  # row wise

      A     B     C    D
0  10.0  10.0   4.0  5.0
1  20.0   2.0  12.0  4.0
2   NaN   4.0  16.0  7.0
3  30.0   6.0   5.0  5.0

In [22]:
res = df.ffill()

In [23]:
res

      A    B   C    D
0  10.0  NaN   4  5.0
1  20.0  2.0  12  4.0
2  20.0  4.0  16  7.0
3  30.0  6.0   5  7.0

In [24]:
res.ffill(axis=1)

      A     B     C    D
0  10.0  10.0   4.0  5.0
1  20.0   2.0  12.0  4.0
2  20.0   4.0  16.0  7.0
3  30.0   6.0   5.0  7.0

In [27]:
df.bfill()

      A    B   C    D
0  10.0  2.0   4  5.0
1  20.0  2.0  12  4.0
2  30.0  4.0  16  7.0
3  30.0  6.0   5  NaN

In [28]:
df.bfill(axis=1)

      A    B     C    D
0  10.0  4.0   4.0  5.0
1  20.0  2.0  12.0  4.0
2   4.0  4.0  16.0  7.0
3  30.0  6.0   5.0  NaN

In [36]:
df.fillna(method='bfill')

      A    B   C    D
0  10.0  2.0   4  5.0
1  20.0  2.0  12  4.0
2  30.0  4.0  16  7.0
3  30.0  6.0   5  NaN