# Introduction To SQL

- SQL stands for Structured Query Language. SQL is a query language not a database system.
- It is a standard language that was designed to query and manage the data in RDBMS.
- SQL is used to perform operations on the records stored in the database, such as updating records, inserting records, deleting records, creating and modifying database tables, views, etc.


### DBMS

Suppose you want to perform the queries of SQL language on the stored data in the database, you are required to install any database management system in your system.

For example:- Oracle, MySQL, MongoDB, PostgreSQL, SQL Server, DB2, etc.

## Use of SQL

- The basic use of SQL for SQL users is to insert, update and delete the data from the relational database.
- SQL allows SQL users to retrieve the data from the RDBMS.
- It also helps them to describe the structured data.
- It allows SQL users to create, drop and manipulate the database and its tables.
- It also helps in creating the view, stored procedure and functions in the relational database.
- It allows you to define the data and modify that stored data in the relational database.
- It also allows SQL users to set the permissions or constraints on table columns, views and stored procedures.

## SQL vs NoSQL

### SQL
    
1. SQL is a relational database management system.
2. The schema of SQL database is predefined, fixed and static.
3. SQL databases display data inform of tables so it is known as table-based database.
4. SQL databases use a powerful language "Structured Query Language" to define and manipulate the data.
5. SQL databases are best suited for complex queries but not for hierarchical data storage.
6. MySQL, Oracle, SQLite, PostgreSQL, MS-SQL, etc.


### NoSQL

1. NoSQL is a distributed database management system.
2. The schema of NoSQL databases is a dynamic schema for unstructured data.
3. NoSQL databases display data as collection of key-value pair, documents, graph database or wide-column stores.
4. In NoSQL databases, collection of documents are used to query the data. It is called Un-structured query language. It varies from database to database.
5. NoSQL databases are not so good for complex queries but best suited for hierarchical data storage.
6. MongoDB, Neo4j, BigTable, Redis. RavenDB, Cassandra, Hbase, Couch, etc.

### Advantages of SQL

1. No Programming needed,
2. High-Speed Query Processing,
3. Standardized Language,
4. Portability,
5. Interactive Language,
6. More than one Data View

### Disadvantages of SQL

1. Cost,
2. Interface is Complex,
3. Partial Database control

### SQL Syntax

The syntax of SQL is a unique set of rules ang guidelines, which is not case-sensitive. Its syntax is defined and maintained by ISO and ANSI standards.

- You can write the keywords of SQL in both uppercase and lowercase, but writing the SQL keywords in uppercase improves the readability of the SQL query.
- SQL statements or syntax are dependent on text lines. We can place a single SQL statement on one or multiple text lines.
- You can perform most of the action in a database with SQL statement.
- SQL syntax depends on relational algebra and tuple relational calculas.

### SQL Statement

SQL statements tell the database what operation you want to perform on the structured data and what information you would like to access from the database.

The statements of SQL are very simple and easy to use and understand. They are like a plain English but with a particular syntax.

## Most Important SQL Commands and Statements

     1. Create Database Statement,
     2. Drop Database Statement,
     3. Use Statement,
     4. Create Table Statement,
     5. Alter Table Statement,
     6. Drop Table Statement,
     7. Truncate Table Statement,
     8. Select Statement,
     9. Update Statement,
    10. Delete Statement,
    11. Insert Into Statement,
    12. Describe Statement,
    13. Commit Statement,
    14. Rollback Statement,
    15. Distinct Claues,
    16. Create Index Statement,
    17. Drop Index Statement

## SQL Data Types

Data types are used to represent the nature of the data that can be stored in the database table. For example, if we want to store a string type of data then we will have to declare a string data type of this column.

Data types mainly classified into three categories for every database.

    - String Data types,
    - Numeric Data types,
    - Date and Time Data types

## MySQL Data Types

### MySQL String Data Types

**CHAR(Size) :** It is used to specify a fixed length string that can contain numbers, letters and special characters. Its size can be 0 to 255 characters. Default is 1.

**VARCHAR(Size) :** It is used to specify a variable length string that can contain numbers, letters & special characters. Its size can be from 0 to 65535 characters.

**BINARY(Size) :** It is equal to CHAR() but stores binary byte strings. Its size parameter specifies the column length in the bytes. Default is 1.

**VARBINARY(Size) :** It is equal to VARCHAR() but stores binary byte strings. Its size parameter specifies the maximum column length in bytes.

**TEXT(Size) :** It holds a string that can contain a maximum length of 255 characters.

**TINYTEXT :** It holds a string with a maximum length of 255 characters.

**MEDIUMTEXT :** It holds a string with a maximum length of 16,777,215.

**LONGTEXT :** It holds a string with a maximum length of 4,294,967,295 characters.

**ENUM(val1, val2, val3,...) :** It is used when a string object having only one value, chosen from a list of possible values. It contains 65535 values in an ENUM list. If you insert a value that is not in the list, a blank value will be inserted.

**SET( val1,val2,val3,....) :** It is used to specify a string that can have 0 or more values, chosen from a list of possible values. You can list up to 64 values at one time in a SET list.

**BLOB(size) :** It is used for BLOBs (Binary Large Objects). It can hold up to 65,535 bytes.


### MySQL Numeric Data Types

**BIT(Size) :** It is used for a bit-value type. The number of bits per value is specified in size. Its size can be 1 to 64. The default value is 1.

**INT(size) :** It is used for the integer value. Its signed range varies from -2147483648 to 2147483647 and unsigned range varies from 0 to 4294967295. The size parameter specifies the max display width that is 255.

**INTEGER(size) :** It is equal to INT(size).

**FLOAT(size, d) :** It is used to specify a floating point number. Its size parameter specifies the total number of digits. The number of digits after the decimal point is specified by d parameter.

**FLOAT(p) :** It is used to specify a floating point number. MySQL used p parameter to determine whether to use FLOAT or DOUBLE. If p is between 0 to24, the data type becomes FLOAT (). If p is from 25 to 53, the data type becomes DOUBLE().

**DOUBLE(size, d) :** It is a normal size floating point number. Its size parameter specifies the total number of digits. The number of digits after the decimal is specified by d parameter.

**DECIMAL(size, d) :** It is used to specify a fixed point number. Its size parameter specifies the total number of digits. The number of digits after the decimal parameter is specified by d parameter. The maximum value for the size is 65, and the default value is 10. The maximum value for d is 30, and the default value is 0.

**DEC(size, d) :** It is equal to DECIMAL(size, d).

**BOOL :** It is used to specify Boolean values true and false. Zero is considered as false, and nonzero values are considered as true.


### MySQL Date and Time Data Types

**DATE :** It is used to specify date format YYYY-MM-DD. Its supported range is from '1000-01-01' to '9999-12-31'.

**DATETIME(fsp) :** It is used to specify date and time combination. Its format is YYYY-MM-DD hh:mm:ss. Its supported range is from '1000-01-01 00:00:00' to 9999-12-31 23:59:59'.

**TIMESTAMP(fsp) :** It is used to specify the timestamp. Its value is stored as the number of seconds since the Unix epoch('1970-01-01 00:00:00' UTC). Its format is YYYY-MM-DD hh:mm:ss. Its supported range is from '1970-01-01 00:00:01' UTC to '2038-01-09 03:14:07' UTC.

**TIME(fsp) :** It is used to specify the time format. Its format is hh:mm:ss. Its supported range is from '-838:59:59' to '838:59:59'

**YEAR :** It is used to specify a year in four-digit format. Values allowed in four digit format from 1901 to 2155, and 0000.

## SQL Operators

The manipulation and retrieving of the data are performed with the help of reserved words and chaacters, which are used to perform arithmetic operations, logical operations, comparison operations, compound operations, etc.

### What is SQL operator?

The SQL reserved words and characters are called operators, which are used with WHERE claues in a SQL query.

In SQl, an operator can either be a unary or binary operator.

The Unary operator uses only one operand for performing the unary operation, whereas the binary operator uses two operands for performing the binary operations.


### Types of Operator

#### 1. SQL Arithmetic Operators
    Operator	Description
    
        +	   Addition
        -	   Subtraction
        *	   Multiplication
        /	   Division	
        %	   Modulus

#### 2. SQL Bitwise Operators
    Operator	Description

        &	   Bitwise AND
        |	   Bitwise OR
        ^	   Bitwise Exclusive OR

#### 3. SQL Comparison Operators
    Operator	Description

        =	   Equal
       !=       Not Equal
       <>	   Not Equal
        >	   Greater Than	
        <	   Less Than	
       >=	   Greater Than Equals to	
       <=	   Less Than Equals to		

#### 4. SQL Compound Operators
    Operator	Description

       +=      Add Equals
       -=      Subtract Equals
       *=      Multiply Equals
       /=      Divide Equals
       %=      Modulo Equals
       &=	  Bitwise AND equals
      ^-=	  Bitwise exclusive equals
      |*=	  Bitwise OR equals

#### 5. SQL Logical Operators
    Operator	  Description

       ALL	   TRUE if all of the subquery values meet the condition,
       AND	   TRUE if all the conditions separated by AND is TRUE,
       ANY	   TRUE if any of the subquery values meet the condition,
     BETWEEN     TRUE if the operand is within the range of comparisons,
     EXISTS	  TRUE if the subquery returns one or more records,
       IN	    TRUE if the operand is equal to one of a list of expressions,
      LIKE       TRUE if the operand matches a pattern,
       NOT       Displays a record if the condition(s) is NOT TRUE,
       OR	    TRUE if any of the conditions separated by OR is TRUE,
      SOME       TRUE if any of the subquery values meet the condition.